{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
        "PostgresqlConnection": "Server=postgres;Port=54323;Database=magic_commander_game;User Id=srv_magic_commander;Password=pwd_magic_commander;"
    }
  }
  